worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;

        location / {
            # Permitir todos os métodos HTTP (incluindo PUT)
            allow all;
            proxy_pass http://nodejs:3000;  # Nome do serviço do Node.js definido no docker-compose.yml
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            error_log /var/log/nginx/error.log;
        }
    }
}